# orderingsystem

./: pom.xml
account/: pom.xml
account/src/main/java/com/sourthwind/: AccountApplication.java
account/src/main/java/com/sourthwind/controller/: AccountHandler.java
account/src/main/java/com/sourthwind/entity/: Account.java  Admin.java  User.java
account/src/main/java/com/sourthwind/repository/: AdminRepository.java  UserRepository.java
account/src/main/resources/:  bootstrap.yml
account/src/main/resources/mapping/:  AdminRepository.xml  AdminRepository.xml  UserRepository.xml
clientfeign/: pom.xml
clientfeign/src/main/java/com/sourthwind/: ClientFeignApplication.java
clientfeign/src/main/java/com/sourthwind/controller/: AccountHandler.java  MenuHandler.java  OrderHandler.java  UserHandler.java
clientfeign/src/main/java/com/sourthwind/entity/: Account.java  Menu.java  Order.java
clientfeign/src/main/java/com/sourthwind/feign/: AccountFeign.java  MenuFeign.java  OrderFeign.java  UserFeign.java
clientfeign/src/main/java/com/sourthwind/filter/: AdminFilter.java  UserFilter.java
clientfeign/src/main/java/com/sourthwind/utils/: ReflectUtils.java
clientfeign/src/main/resources/: bootstrap.yml
configfile/: account-dev.yml  menu-dev.yml  menu.yml  order-dev.yml  order.yml  user-dev.yml
configserver/: pom.xml
configserver/src/main/java/com/sourthwind/: ConfigServerApplication.java
configserver/src/main/resources/:  application.yml  application.yml
menu/: pom.xml
menu/src/main/java/com/sourthwind/: MenuApplication.java
menu/src/main/java/com/sourthwind/controller/: MenuHandler.java
menu/src/main/java/com/sourthwind/entity/: MenuVO.java  Type.java
menu/src/main/java/com/sourthwind/repository/: MenuRepository.java  TypeRepository.java
menu/src/main/resources/: bootstrap.yml
menu/src/main/resources/mapping/: MenuRepository.xml  TypeRepository.xml
order/: pom.xml
order/src/main/java/com/sourthwind/: OrderApplication.java
order/src/main/java/com/sourthwind/controller/: OrderHandler.java
order/src/main/java/com/sourthwind/entity/: OrderVO.java
order/src/main/java/com/sourthwind/repository/: OrderRepository.java
order/src/main/resources/: application.properties  bootstrap.yml
order/src/main/resources/mapping/: OrderRepository.xml
registrycenter/: pom.xml
registrycenter/src/main/java/com/sourthwind/: RegistryCenterApplication.java
registrycenter/src/main/resources/: banner.txt
user/: pom.xml
user/src/main/java/com/sourthwind/: UserApplication.java
user/src/main/java/com/sourthwind/controller/: UserHandler.java
user/src/main/java/com/sourthwind/entity/: User.java  UserVO.java
user/src/main/java/com/sourthwind/repository/: UserRepository.java
user/src/main/resources/: application.properties  bootstrap.yml
user/src/main/resources/ mapping/: UserRepository.xml
